# marketplace

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/marketplace/api_gateway/controller/: HealthController.java
api-gateway/src/main/java/com/marketplace/api_gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/marketplace/api_gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/marketplace/api_gateway/security/: JwtService.java
api-gateway/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ProductCard.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: MainLayout.jsx  Navbar.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  Spinner.jsx
frontend/src/hooks/: useAuth.js  useCart.js
frontend/src/pages/: HomePage.jsx
frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/cart/: CartPage.jsx
frontend/src/pages/orders/: OrderDetailPage.jsx  OrdersPage.jsx
frontend/src/pages/products/: ProductDetailPage.jsx  ProductsPage.jsx
frontend/src/pages/seller/: ProductFormPage.jsx  SellerProductsPage.jsx
frontend/src/services/: api.js  auth.service.js  cart.service.js  order.service.js  product.service.js
frontend/src/store/: authStore.js  cartStore.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/marketplace/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/marketplace/notification_service/controller/: HealthController.java
notification-service/src/main/java/com/marketplace/notification_service/event/: OrderCreatedEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
notification-service/src/main/java/com/marketplace/notification_service/messaging/: NotificationListener.java
notification-service/src/main/java/com/marketplace/notification_service/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/email/: order-cancelled.html  order-confirmed.html  order-created.html
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/marketplace/orderservice/client/: ProductServiceClient.java
order-service/src/main/java/com/marketplace/orderservice/config/: AppConfig.java  DataSeeder.java  RabbitMQConfig.java
order-service/src/main/java/com/marketplace/orderservice/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/marketplace/orderservice/dto/: AddToCartRequest.java  CartResponse.java  CreateOrderRequest.java  OrderResponse.java  PageResponse.java
order-service/src/main/java/com/marketplace/orderservice/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/marketplace/orderservice/event/: OrderCreatedEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
order-service/src/main/java/com/marketplace/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/marketplace/orderservice/messaging/: EventPublisher.java  SagaEventListener.java
order-service/src/main/java/com/marketplace/orderservice/repository/: CartRepository.java  OrderRepository.java
order-service/src/main/java/com/marketplace/orderservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MarketplaceUserDetails.java  SecurityConfig.java
order-service/src/main/java/com/marketplace/orderservice/service/: CartService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/marketplace/orderservice/service/: CartServiceTest.java  OrderServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/marketplace/productservice/client/: UserServiceClient.java
product-service/src/main/java/com/marketplace/productservice/config/: AppConfig.java  DataSeeder.java  RabbitMQConfig.java  SecurityConfig.java
product-service/src/main/java/com/marketplace/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/marketplace/productservice/dto/: CategoryRequest.java  CategoryResponse.java  (+3 more)
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/marketplace/user_service/: UserServiceApplication.java
user-service/src/main/java/com/marketplace/user_service/config/: DataSeeder.java  SecurityConfig.java
user-service/src/main/java/com/marketplace/user_service/controller/: AuthController.java  HealthController.java  UserController.java
user-service/src/main/java/com/marketplace/user_service/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/marketplace/user_service/entity/: Role.java  User.java
user-service/src/main/java/com/marketplace/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/marketplace/user_service/repository/: UserRepository.java
user-service/src/main/java/com/marketplace/user_service/security/: JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/marketplace/user_service/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/marketplace/user_service/: BaseIntegrationTest.java  UserServiceApplicationTests.java
user-service/src/test/java/com/marketplace/user_service/controller/: AuthControllerIntegrationTest.java
user-service/src/test/java/com/marketplace/user_service/security/: JwtServiceTest.java
user-service/src/test/java/com/marketplace/user_service/service/: AuthServiceTest.java  UserServiceTest.java
user-service/src/test/resources/: application-test.yml
(+15 files in other folders)
