<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        groupId: identificador único de tu organización/proyecto
        artifactId: nombre del proyecto padre
        version: versión del proyecto
        packaging: pom = este es un proyecto padre, no genera un .jar
    -->
    <groupId>com.marketplace</groupId>
    <artifactId>marketplace-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Marketplace Parent</name>
    <description>Multi-vendor Marketplace - Parent POM</description>

    <!--
        Heredamos de Spring Boot Parent.
        Esto nos da versiones compatibles de todas las librerías de Spring
        sin tener que especificarlas manualmente.
        Es como tener un package.json con todas las versiones compatibles ya resueltas.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath />
    </parent>

    <!-- Lista de módulos (microservicios) que componen el proyecto -->
    <modules>
        <module>user-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>notification-service</module>
        <module>api-gateway</module>
    </modules>

    <!-- Propiedades globales compartidas por todos los microservicios -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versiones centralizadas — si necesitas actualizar, lo haces aquí -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <jjwt.version>0.12.3</jjwt.version>
    </properties>

    <!--
        dependencyManagement define versiones sin añadir las dependencias.
        Los módulos hijos declaran qué dependencias usan,
        pero no necesitan especificar la versión — la heredan de aquí.
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud (Gateway, Discovery) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- MapStruct — mapeo entre entidades y DTOs -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencias que TODOS los microservicios tendrán automáticamente -->
    <dependencies>
        <!-- Lombok disponible en todos los módulos -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tests disponibles en todos los módulos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <!-- Excluye Lombok del .jar final — no se necesita en runtime -->
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>